
type User {
    id: ID!
    firstName: String!
    surname: String!
    email: String!
    login: String!
    gender: Gender
    age: Int
    createdTrips: [Trip!]!
}

type UserPayload {
    userId: String
}

type TripPayload {
    tripId: String
}

input UserDto {
    id: ID!
    firstName: String!
    surname: String!
    email: String!
    login: String!
    gender: Gender
    age: Int
    createdTripsIds: [String!]!
}

enum Gender {
FEMALE, MALE
}

type Trip {
    id: ID!
    name: String!
    place: String!
    description: String!
    maxParticipantsCount: Int
    price: Float!
    participants: [User]
    owner: User
}

input TripDto{
    id: ID!
    name: String!
    place: String!
    description: String!
    maxParticipantsCount: Int
    price: Float!
    ownerId: String!
    participantsId: [String!]!
}
